#  Shodan.io
#  Learn about Shodan.io and how to use it for device enumeration - is your coffee machine publicly accessible?

1] Task 1 - Introduction
[1] Go to Shodan.io

-> No answer needed

2] Task 2 - Filters
How do we find Eternal Blue exploits on Shodan?

-> vuln:ms17-01

3] Task 3 - Google & Filtering
[1] What is the top operating system for MYSQL servers in Google's ASN?    

-> 5.6.40-84.0-log

[2] What is the 2nd most popular country for MYSQL servers in Google's ASN?

-> Netherlands

[3] Under Google's ASN, which is more popular for nginx, Hypertext Transfer Protocol or Hypertext Transfer Protocol with SSL?

-> Hypertext Transfer Protocol

[4] Under Google's ASN, what is the most popular city?

-> Kansas City

[5] Under Google's ASN in Los Angeles, what is the top operating system according to Shodan?

-> Debian4

[6] Using the top Webcam search from the explore page, does Google's ASN have any webcams? Yay / nay.

-> Nay

4] Task 4 - Shodan Monitor
[1] What URL takes you to Shodan Monitor?

-> https://monitor.shodan.io/dashboard

5] Task 5 - Shodan Dorking
[1] What dork lets us find PCs infected by Ransomware?

-> has_screenshot: true encrypted attention

6] Task 6 - Shodan Extension
[1] This will be nice for bug bounties!

-> No answer needed

7] Task 7 - Exploring the API & Conclusion
[1] Read the blog post above!

-> No answer needed

BLOG POST LINK:- https://skerritt.blog/shodan/

Room created by https://twitter.com/bee_sec_san based on this blog post.





